sonar.projectKey=TojaDtXbzy
sonar.projectVersion=1.0
sonar.organization=ssayin

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
